{
  "extends": "@cyansalt/tsconfig",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "tests",
    "*.config.ts"
  ],
  "references": [
    { "path": "./tsconfig.lib.json" }
  ]
}
